# SwarmProject

./: README.md
Code/Client/JianShen.Swarm.WebClient/: README.md  package-lock.json  package.json
Code/Client/JianShen.Swarm.WebClient/public/: index.html
Code/Server/JianShen.Swarm/: JianShen.Swarm.sln
Code/Server/JianShen.Swarm.Web/: JianShen.Swarm.Web.sln
Code/Server/JianShen.Swarm.Web/JianShen.Swarm.Web/: Program.cs  Startup.cs
Code/Server/JianShen.Swarm.Web/JianShen.Swarm.Web/Models/: ErrorViewModel.cs
Code/Server/JianShen.Swarm.Web/JianShen.Swarm.Web/Properties/: launchSettings.json
Code/Server/JianShen.Swarm/ActionResultStudy/: Program.cs  Startup.cs
Code/Server/JianShen.Swarm/ActionResultStudy/Controllers/: HomeController.cs
Code/Server/JianShen.Swarm/ActionResultStudy/Models/: ErrorViewModel.cs
Code/Server/JianShen.Swarm/ActionResultStudy/Properties/: launchSettings.json
Code/Server/JianShen.Swarm/ActionResultStudy/Views/: _ViewImports.cshtml
Code/Server/JianShen.Swarm/JianShen.Swarm.Common/: DTOBase.cs  JianShen.Swarm.Common.csproj  PagedList.cs
Code/Server/JianShen.Swarm/JianShen.Swarm.Common/Config/: CorsOption.cs  DBOption.cs  WebApiOption.cs
Code/Server/JianShen.Swarm/JianShen.Swarm.Common/DataBase/: DapperCRUDExtension.cs  DapperContext.cs  IDapperContext.cs  IRepository.cs  ReponsitoryBase.cs
Code/Server/JianShen.Swarm/JianShen.Swarm.Common/Message/: MessageInfo.cs  ReponseMessage.cs
Code/Server/JianShen.Swarm/JianShen.Swarm.Common/Utility/: AutoMapperTransform.cs
Code/Server/JianShen.Swarm/JianShen.Swarm.DTO/: BaseQueryEntity.cs  DepartmentEntity.cs  JianShen.Swarm.DTO.csproj
Code/Server/JianShen.Swarm/JianShen.Swarm.IRepository/: IDepartmentRep.cs  IRepository.cs  JianShen.Swarm.IRepository.csproj
Code/Server/JianShen.Swarm/JianShen.Swarm.IService/: IDepartmentService.cs  IService.cs  JianShen.Swarm.IService.csproj
Code/Server/JianShen.Swarm/JianShen.Swarm.Model/: JianShen.Swarm.Model.csproj
Code/Server/JianShen.Swarm/JianShen.Swarm.Model/BaseModel/: DepartmentModel.cs
Code/Server/JianShen.Swarm/JianShen.Swarm.Repository/: DepartmentRep.cs  JianShen.Swarm.Repository.csproj  ReponsitoryBase.cs
Code/Server/JianShen.Swarm/JianShen.Swarm.Service/: DepartmentService.cs  JianShen.Swarm.Service.csproj  ServiceBase.cs
Code/Server/JianShen.Swarm/JianShen.Swarm.Web/: Startup.cs
Code/Server/JianShen.Swarm/JianShen.Swarm.Web/Controllers/: HomeController.cs
Code/Server/JianShen.Swarm/JianShen.Swarm.Web/Properties/: launchSettings.json
Code/Server/JianShen.Swarm/JianShen.Swarm.Web/Views/: _ViewImports.cshtml
Code/Server/JianShen.Swarm/JianShen.Swarm.WebApi/: JianShen.Swarm.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Code/Server/JianShen.Swarm/JianShen.Swarm.WebApi/Controllers/: BaseApiController.cs  DepartmentController.cs  WeatherForecastController.cs
Code/Server/JianShen.Swarm/JianShen.Swarm.WebApi/Properties/: launchSettings.json
Code/Server/JianShen.Swarm/JianShen.Swarm.WebClient/: README.md  package-lock.json  package.json  vue.config.js  说明.js
Code/Server/JianShen.Swarm/JianShen.Swarm.WebClient/public/: index.html
Code/Server/JianShen.Swarm/JianShen.Swarm.WebClient/src/: App.vue  main.js
Code/Server/JianShen.Swarm/JianShen.Swarm.XUnit/: UnitTest1.cs
Code/Server/JianShen.Swarm/NetCoreMvcSPA/: Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js  说明.txt
Code/Server/JianShen.Swarm/NetCoreMvcSPA/Controllers/: HomeController.cs
Code/Server/JianShen.Swarm/NetCoreMvcSPA/Models/: ErrorViewModel.cs
Code/Server/JianShen.Swarm/NetCoreMvcSPA/Properties/: launchSettings.json
Code/Server/JianShen.Swarm/NetCoreMvcSPA/Views/: _ViewImports.cshtml
Code/Server/JianShen.Swarm/NetCoreMvcSPA2/: Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js  说明.txt
Code/Server/JianShen.Swarm/NetCoreMvcSPA2/ClientApp/: App.vue  main.js
Code/Server/JianShen.Swarm/NetCoreMvcSPA2/Controllers/: HomeController.cs
Code/Server/JianShen.Swarm/NetCoreMvcSPA2/Models/: ErrorViewModel.cs
Code/Server/JianShen.Swarm/NetCoreMvcSPA2/Properties/: launchSettings.json
Code/Server/JianShen.Swarm/NetCoreMvcSPA2/Views/: _ViewImports.cshtml
Code/Server/JianShen.Swarm/NetCoreMvcVueElementUI/: Program.cs  Startup.cs  libman.json  说明.txt
Code/Server/JianShen.Swarm/NetCoreMvcVueElementUI/Controllers/: HomeController.cs  MenuController.cs
Code/Server/JianShen.Swarm/NetCoreMvcVueElementUI/Models/: ErrorViewModel.cs  Menu.cs
Code/Server/JianShen.Swarm/NetCoreMvcVueElementUI/Properties/: launchSettings.json
Code/Server/JianShen.Swarm/NetCoreMvcVueElementUI/Service/: MenuService.cs
Code/Server/JianShen.Swarm/NetCoreMvcVueElementUI/Views/: _ViewImports.cshtml
Code/Server/JianShen.Swarm/PolicyPrivilegeManagement/: PolicyPrivilegeManagement.csproj  Program.cs  Startup.cs  appsettings.json
Code/Server/JianShen.Swarm/PolicyPrivilegeManagement/Controllers/: HomeController.cs
Code/Server/JianShen.Swarm/PrivilegeManagement/: Startup.cs
Code/Server/JianShen.Swarm/VueSPA/: README.md  VueSPA.njsproj  package-lock.json  package.json  说明.html
Code/Server/JianShen.Swarm/VueSPA/public/: index.html
Document/Vue文档/创建Vue-Cli项目预置模板/: .vuerc  说明.txt
(+41 files in other folders)
