<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JianShen.Swarm.Common\JianShen.Swarm.Common.csproj" />
    <ProjectReference Include="..\JianShen.Swarm.Utility\JianShen.Swarm.Utility.csproj" />
  </ItemGroup>

</Project>
