<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JianShen.Swarm.Common\JianShen.Swarm.Common.csproj" />
    <ProjectReference Include="..\JianShen.Swarm.IService\JianShen.Swarm.IService.csproj" />
    <ProjectReference Include="..\JianShen.Swarm.Model\JianShen.Swarm.Model.csproj" />
    <ProjectReference Include="..\JianShen.Swarm.Repository\JianShen.Swarm.Repository.csproj" />
    <ProjectReference Include="..\JianShen.Swarm.Service\JianShen.Swarm.Service.csproj" />
    <ProjectReference Include="..\JianShen.Swarm.Utility\JianShen.Swarm.Utility.csproj" />
  </ItemGroup>

</Project>
