<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JianShen.Swarm.Common\JianShen.Swarm.Common.csproj" />
    <ProjectReference Include="..\JianShen.Swarm.DTO\JianShen.Swarm.DTO.csproj" />
    <ProjectReference Include="..\JianShen.Swarm.Model\JianShen.Swarm.Model.csproj" />
    <ProjectReference Include="..\JianShen.Swarm.Utility\JianShen.Swarm.Utility.csproj" />
  </ItemGroup>

</Project>
